<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation | Restfast - Restaurant</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- mobile nav -->
  <div class="mobile-nav">
    <a href="index.html">
      <img src="assets/images/logo.png" alt="">
    </a>
    <button id="menu-toggle">
      <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
        <rect width="256" height="256" fill="none"></rect>
        <line x1="40" y1="128" x2="216" y2="128" stroke="#DF3F01" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="16"></line>
        <line x1="40" y1="64" x2="216" y2="64" stroke="#DF3F01" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="16"></line>
        <line x1="40" y1="192" x2="216" y2="192" stroke="#DF3F01" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="16"></line>
      </svg>
    </button>
  </div>

  <!-- overlay -->
  <div class="overlay"></div>

  <main>
    <!-- sidenav -->
    <aside class="navigation custom-scrollbar bg-Cyan">
      <div class="brand-icon position-sticky top-0 text-center bg-dark">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>

      <!-- menu items -->
      <ul id="simple-list-example">
        <li>
          <span>introduction</span>

          <ul>
            <li><a href="#introduction" class="active">overview</a></li>
          </ul>
        </li>
        <li>
          <span>getting started</span>

          <ul>
            <li><a href="#requirements">requirements</a></li>
            <li><a href="#includes">what's included</a></li>
            <li><a href="#pages-info">pages info</a></li>
            <li><a href="#feature">Template Features</a></li>
          </ul>
        </li>
        <!-- <li>
            <span>installation</span>
            <ul>
              <li><a href="#installation">react installation</a></li>
            </ul>
          </li> -->
        <li>
          <span>settings</span>

          <ul>
            <!-- <li><a href="#basename">Basename and Route</a></li> -->
            <li><a href="#site-title">Site Title and Favicon</a></li>
            <li><a href="#change-logo">logo</a></li>
            <li><a href="#customize-menu">menu</a></li>
            <li><a href="#customize-footer">footer</a></li>
            <li><a href="#copyright">copyright</a></li>
            <li><a href="#social">Social Networks</a></li>
            <li><a href="#typography-font">Font Family Change</a></li>
          </ul>
        </li>
        <li>
          <span>credit</span>

          <ul>
            <li><a href="#font-credit">Credit (Fonts)</a></li>
            <li><a href="#css-credit">Credit (CSS)</a></li>
            <li><a href="#js-credit">Credit (javascript)</a></li>
            <li><a href="#image-credit">Credit (images)</a></li>
          </ul>
        </li>
        <li>
          <span>support</span>
          <ul>
            <li><a href="#support">support</a></li>
          </ul>
        </li>
        <li>
          <span>thanks</span>
          <ul>
            <li><a href="#thanks">thanks</a></li>
          </ul>
        </li>
      </ul>
    </aside>

    <!-- main content -->
    <div class="main-content" data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0"
      data-bs-smooth-scroll="true" tabindex="0">
      <!-- overview -->
      <div class="content-block introduction" id="introduction">
        <div class="title sticky top-0">
          <h2>overview</h2>
        </div>
        <div class="content">
          <h3>Restfast - Restaurant - HTML Template</h3>
          <p>
            Restfast - Restaurant is a high-quality and meticulously organized HTML template, specially crafted to meet
            the needs of any restaurant business. It is perfectly suited for showcasing your menu, services, and events
            in a stylish and modern digital format. Whether you're running a fine dining establishment, a cozy café, or
            a fast-food joint, this template provides an excellent online presence for your restaurant.

            Built with the latest tools, including Tailwind Css and HTML, Restfast - Restaurant offers a complete and
            highly customizable solution for creating your unique website layout. It’s simple, elegant, and
            professional, making it the perfect choice for bringing your restaurant’s brand to life online.
          </p>
          <div class="list-menu">
            <ul>
              <li>
                <span><strong>Created :</strong></span> August 25, 2024
              </li>
              <li>
                <span><strong>By :</strong></span> Website_Stock
              </li>
              <li>
                <span><strong>E-mail:</strong></span> designexpart260@gmail.com
              </li>
            </ul>
          </div>
          <p>
            Thank you for purchasing our template. <br>
            If you have any questions that are beyond the scope of this help
            file, <br>
            Please feel free to contact us with sending mail to
            <a href="mailto:designexpart260@gmail.com">designexpart260@gmail.com</a>
          </p>
        </div>
      </div>

      <!-- What's Included -->
      <div class="content-block includes" id="includes">
        <div class="title sticky top-0">
          <h2>What's Included</h2>
        </div>
        <div class="content">
          <p>These are the files and folders included to this template.</p>
          <img src="assets/images/screenshot/1.png" alt="">
        </div>
      </div>

      <!-- pages info -->
      <div class="content-block pages-info" id="pages-info">
        <div class="title sticky top-0">
          <h2>pages info</h2>
        </div>
        <div class="content">
          <ul>
            <li>
              <p>Home Page - 1 (index.html)</p>
            </li>
            <li>
              <p>Home Page - 2 (home-2.html)</p>
            </li>
            <li>
              <p>Home Page - 3 (home-3.html)</p>
            </li>
            <li>
              <p>About Page (/about-us.html)</p>
            </li>
            <li>
              <p>Our Menu Page (/our-menu.html.html)</p>
            </li>
            <li>
              <p>Reservation Page (/reservation.html)</p>
            </li>
            <li>
              <p>Meet The Chef Page (/meet-the-chef.html)</p>
            </li>
            <li>
              <p>The Chef Single Page (/the-chef-single.html)</p>
            </li>
            <li>
              <p>Shop Page (/shop-pages.html)</p>
            </li>
            <li>
              <p>Shop Details Page (/shop-details.html)</p>
            </li>
            <li>
              <p>Blog Details Page (/blog-details.html)</p>
            </li>
            <li>
              <p>Blog Grid Page (/blog-grid.html)</p>
            </li>
            <li>
              <p>Blog Standard Page (/blog-standard.html)</p>
            </li>
            <li>
              <p>FAQ Page (/faq.html)</p>
            </li>
            <li>
              <p>Contact Page (/contact-us.html)</p>
            </li>

          </ul>
        </div>
      </div>

      <!-- Template Features -->
      <div class="content-block feature" id="feature">
        <div class="title sticky top-0">
          <h2>Template Features</h2>
        </div>
        <div class="content">
          <ul>
            <li>
              <p>Built on HTML5, Tailwind Css</p>
            </li>
            <li>
              <p>Responsive in Any Device</p>
            </li>
            <li>
              <p>Retina Ready</p>
            </li>
            <li>
              <p>Attractive Homepage with 15+ inner pages</p>
            </li>
            <li>
              <p>Modern, Creative and Beautiful Layout</p>
            </li>
            <li>
              <p>Fast, Lightweight &amp; Powerful</p>
            </li>
            <li>
              <p>Smooth Transition Effects</p>
            </li>
            <li>
              <p>Clean And Professional Coding</p>
            </li>
            <li>
              <p>Google Font and Fontawsome and Flat Icons Used</p>
            </li>
            <li>
              <p>Easily Customizable</p>
            </li>
            <li>
              <p>Well Commented Code</p>
            </li>
            <li>
              <p>Detailed Documentation</p>
            </li>
          </ul>
        </div>
      </div>

      <!-- Change Site Title and Favicon -->
      <div class="content-block site-title" id="site-title">
        <div class="title">
          <h2>Change Site Title and Favicon</h2>
        </div>
        <div class="content">
          <p>
            Go to every <span>Html file (ex: index.html)</span> to change the
            title and fav icon in &lt;head&gt; tag.
          </p>
          <img src="assets/images/screenshot/2.png" alt="">
          <p class="pt-3">
            Go to /index.html component and change title.
          </p>
          <img src="assets/images/screenshot/3.png" alt="">
        </div>
      </div>

      <!-- Change Logo -->
      <div class="content-block change-logo" id="change-logo">
        <div class="title">
          <h2>Change Logo</h2>
        </div>
        <div class="content">
          <p>Go to /index.html file and change logo.</p>
          <img src="assets/images/screenshot/4.png" alt="">
        </div>
      </div>

      <!-- Customize Menu -->
      <div class="content-block customize-menu" id="customize-menu">
        <div class="title">
          <h2>Customize Menu</h2>
        </div>
        <div class="content">
          <p>
            Go to /index.html file and change menu items.
          </p>
          <img src="assets/images/screenshot/5.png" alt="">
        </div>
      </div>

      <!-- Customize Footer -->
      <div class="content-block customize-footer" id="customize-footer">
        <div class="title">
          <h2>Customize Footer</h2>
        </div>
        <div class="content">
          <p>
            Go to /index.html file and change footer logo,
            social media, footer data.
          </p>
          <img src="assets/images/screenshot/6.png" alt="">
        </div>
      </div>

      <!-- Change Copyright Infomartaion -->
      <div class="content-block copyright" id="copyright">
        <div class="title">
          <h2>Change Copyright Infomartaion</h2>
        </div>
        <div class="content">
          <p>
            Go to /index.html file and change copyright
            information.
          </p>
          <img src="assets/images/screenshot/7.png" alt="">
        </div>
      </div>

      <!-- Social Networks -->
      <div class="content-block social" id="social">
        <div class="title">
          <h2>Social Networks</h2>
        </div>
        <div class="content">
          <p>
            Go to /index.html file to change social links.
          </p>
          <img src="assets/images/screenshot/9.png" alt="">
        </div>
      </div>

      <!-- Typography - Font Family -->
      <div class="content-block typography-font" id="typography-font">
        <div class="title">
          <h2>Typography - Font Family</h2>
        </div>
        <div class="content">
          <p>
            Go to /assets/css/styles.scss file and put your font family link to
            change the font of the website.
          </p>
          <img src="assets/images/screenshot/10.png" alt="">
        </div>
      </div>

      <!-- Fonts Credit -->
      <div class="content-block credits font-credit" id="font-credit">
        <div class="title">
          <h2>Fonts Credit</h2>
        </div>
        <div class="content">
          <div class="pb-4">
            <h4>Google Fonts</h4>
            <ul>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Inter?query=Inter" target="_blank">"Inter",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Jost?query=Jost" target="_blank">"Jost",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Work+Sans?query=Work+Sans" target="_blank">"Work Sans",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Poppins?query=Poppins" target="_blank">"Poppins",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Nunito?query=Nunito" target="_blank">"Nunito",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Manrope?query=Manrope" target="_blank">"Manrope",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Plus+Jakarta+Sans?query=Plus+Jakarta+Sans"
                    target="_blank">"Plus Jakarta Sans",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Satisfy?query=Satisfy" target="_blank">"Satisfy",
                    cursive</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Roboto?query=Roboto" target="_blank">"Roboto",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Playfair+Display?query=Playfair+Display"
                    target="_blank">"Playfair Display",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Yantramanav?query=Yantramanav"
                    target="_blank">"Yantramanav",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Josefin+Sans?query=Josefin+Sans" target="_blank">"Josefin
                    Sans",
                    sans-serif</a>
                </p>
              </li>
              <li>
                <p>
                  Font-family:
                  <a href="https://fonts.google.com/specimen/Cormorant+Infant?query=Cormorant+Infant"
                    target="_blank">"Cormorant
                    Infant
                    Sans",
                    sans-serif</a>
                </p>
              </li>

            </ul>
          </div>

          <div>
            <h4>Icon Fonts</h4>
            <ul>
              <li>
                <p>
                  font-awesome Icon:
                  <a href="https://fontawesome.com/" target="_blank">Font-Awesome Icon</a>
                </p>
              </li>
              <li>
                <p>
                  flag Icon:
                  <a href="https://www.flaticon.com/" target="_blank">Flag Icon</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- CSS Credit -->
      <div class="content-block credits css-credit" id="css-credit">
        <div class="title">
          <h2>CSS Credit</h2>
        </div>
        <div class="content">
          <div>
            <h4>Frameworks/Plugins Used for CSS</h4>
            <ul>
              <li>
                <p>
                  Framework:
                  <a href="https://flowbite.com/" target="_blank">Flowbite</a>
                </p>
              </li>
              <li>
                <p>
                  Tailwind Css:
                  <a href="https://tailwindcss.com/" target="_blank">Tailwind CSS</a>
                </p>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <!-- JS Credit -->
      <div class="content-block credits js-credit" id="js-credit">
        <div class="title">
          <h2>javascript Credit</h2>
        </div>
        <div class="content">
          <div>
            <h4>Frameworks/Plugins Used for javascript</h4>
            <ul>
              <li>
                <p>
                  JQuery:
                  <a href="https://jquery.com/" target="_blank">JQuery</a>
                </p>
              </li>
              <li>
                <p>
                  Animate:
                  <a href="https://wowjs.uk/" target="_blank">Wow Js</a>
                </p>
              </li>
              <li>
                <p>
                  Ui:
                  <a href="https://jqueryui.com/" target="_blank">Jquery Ui</a>
                </p>
              </li>
              <li>
                <p>
                  GSAP:
                  <a href="https://gsap.com/" target="_blank">gsap</a>
                </p>
              </li>
              <li>
                <p>
                  Slider:
                  <a href="https://swiperjs.com/" target="_blank">Swiper Slider</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- image Credit -->
      <div class="content-block credits image-credit" id="image-credit">
        <div class="title">
          <h2>Images Credit</h2>
        </div>
        <div class="content">
          <div>
            <p class="pb-3">
              Images Used: All images we used in this template come from
              sources. They are very good sources for free images
            </p>
            <ul>
              <li>
                <p>
                  Unsplash:
                  <a href="https://unsplash.com/" target="_blank">Unsplash</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- support -->
      <div class="content-block support" id="support">
        <div class="title">
          <h2>support</h2>
        </div>
        <div class="content">
          <p>
            Thank you for purchasing our template. <br>
            If you have any questions that are beyond the scope of this help
            file, <br>
            Please feel free to contact us with sending mail to
            <a href="mailto:designexpart260@gmail.com">designexpart260@gmail.com</a>
          </p>
        </div>
      </div>

      <!-- thanks -->
      <div class="content-block thanks" id="thanks">
        <div class="title">
          <h2>thanks</h2>
        </div>
        <div class="content">
          <h5>
            Once again thank you for purchasing one of our Templates <br>
            <span>Best Regards</span>
            <span>Website_Stock</span>
          </h5>
          <hr>
          <p>
            Copyright &copy; <a href="#">Website_Stock</a> made with the
            Documenter v1.0.0
          </p>
        </div>
      </div>
    </div>
  </main>

  <script src="assets/js/Tailwind Css.bundle.min.html"></script>
  <script src="assets/js/jquery-3.6.1.min.html"></script>
  <script src="assets/js/script.html"></script>
</body>

</html>