<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restfast</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- flag-icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
   <!-- animate css -->
   <link rel="stylesheet" href="./assets/css/animate.min.css">
   <!-- swiper css -->
   <link rel="stylesheet" href="./assets/css/flowbite.min.css">

   <!-- swiper css -->
   <link rel="stylesheet" href="./assets/css/swiper.min.css">

   <!-- magnific-popup css -->
   <link rel="stylesheet" href="./assets/css/magnific-popup.css">

   <!-- jquery-ui css -->
   <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">

   <!-- swiper css -->
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="bg-Deep-Teal">
    <!-- header part start -->
    <header class="header-wrapper">
        <div class="top-header relative z-50 pb-2 md:pb-0">
            <div class="container">
                <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12 md:col-span-6">
                        <div class="flex items-center justify-center md:justify-start">
                            <ul
                                class="flex items-center justify-center bg-International-Orange px-[15px] md:px-[31px] py-[6px] md:py-[12px] gap-6 text-white h-full">
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="flex items-center gap-x-0 lg:gap-x-[18px] xl:gap-x-[25px]">
                                <!-- currency -->
                                <div class="country">
                                    <span
                                        class="flex items-center justify-start text-white gap-[3px] font-jost font-normal text-[12px] md:text-[12px] lg:text-[15px] leading-[24px]">
                                        <span id="currency" class="px-[10px] cursor-pointer block text-white">USD</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                    <div id="currency-drop"
                                        class="dropdown hidden absolute border max-h-[150px] overflow-y-auto">
                                        <ul class="list-none p-0 m-0 text-white">
                                            <li
                                                class="p-[10px] cursor-pointer bg-Deep-Teal hover:text-Deep-Teal hover:bg-white transition-all ease-linear duration-300">
                                                USD
                                            </li>
                                            <li
                                                class="p-[10px] cursor-pointer bg-Deep-Teal hover:text-Deep-Teal hover:bg-white transition-all ease-linear duration-300">
                                                BDT
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- country dropdown -->
                                <div class="country">
                                    <span
                                        class="px-[10px] cursor-pointer w-[120px] text-white flex items-center justify-center gap-[5px] font-jost font-normal text-[12px] md:text-[12px] lg:text-[15px] leading-[24px]">
                                        <span id="country"
                                            class="p-[10px] cursor-pointer flex items-center justify-center gap-[5px]">
                                            <i
                                                class="flag-icon flag-icon-us me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i>
                                            <span class="inline-block">English</span>
                                        </span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                    <div id="country-drop"
                                        class="dropdown hidden absolute bg-white border max-h-[150px] overflow-y-auto ">
                                        <ul class="list-none p-0 m-0">
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white flex items-center justify-between gap-[5px]"
                                                data-name="english">
                                                <i
                                                    class="flag-icon flag-icon-us me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i>
                                                <span class="inline-block">English</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="french">
                                                <i
                                                    class="flag-icon flag-icon-fr  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">French</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="spanish">
                                                <i
                                                    class="flag-icon flag-icon-es  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">Spanich</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="arabic">
                                                <i
                                                    class="flag-icon flag-icon-sa  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">Arabic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 md:col-span-6">
                        <div
                            class="flex items-center justify-center flex-wrap md:justify-end h-full gap-y-2 gap-x-2 md:gap-x-4 lg:gap-x-4 xl:gap-x-[35px] text-white">
                            <p
                                class="text-right font-jost font-normal md:text-[12px] lg:text-[12px] xl:text-[15px] leading-[24px] inline-flex items-center justify-start gap-[7px]">
                                <span>
                                    <svg width="13" height="18" viewBox="0 0 13 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.45294 0C4.74221 0.00228587 3.1022 0.687839 1.89253 1.90633C0.682859 3.12482 0.00226932 4.77679 0 6.5C0 11.1665 6.01199 17.011 6.26741 17.2575C6.3171 17.3061 6.38365 17.3334 6.45294 17.3334C6.52222 17.3334 6.58877 17.3061 6.63846 17.2575C6.89389 17.011 12.9059 11.1665 12.9059 6.5C12.9036 4.77679 12.223 3.12482 11.0133 1.90633C9.80368 0.687839 8.16366 0.00228587 6.45294 0ZM6.45294 9.47917C5.86798 9.47917 5.29616 9.30444 4.80978 8.97709C4.32341 8.64973 3.94433 8.18445 3.72047 7.64008C3.49662 7.09571 3.43805 6.4967 3.55217 5.91879C3.66629 5.34089 3.94797 4.81006 4.3616 4.39341C4.77523 3.97677 5.30222 3.69303 5.87594 3.57808C6.44966 3.46313 7.04433 3.52212 7.58476 3.74761C8.12519 3.9731 8.5871 4.35494 8.91209 4.84486C9.23707 5.33479 9.41053 5.91078 9.41053 6.5C9.41006 7.28998 9.09831 8.04747 8.54375 8.60607C7.9892 9.16467 7.2372 9.47869 6.45294 9.47917Z"
                                            fill="#DF3F01" />
                                    </svg>
                                </span>
                                734 H, Bryan Burlington, NC 27215
                            </p>
                            <a href="#"
                                class="text-right font-jost font-normal md:text-[12px] lg:text-[12px] xl:text-[15px] leading-[24px] inline-flex items-center justify-start gap-[7px]">
                                <span>
                                    <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5745 8.42188C12.4167 7.52625 12.9374 6.32438 12.9374 5C12.9374 2.24313 10.6966 0 7.94264 0C5.18863 0 2.94784 2.24313 2.94784 5C2.94784 6.32438 3.46855 7.52625 4.31079 8.42188C1.81464 9.81625 0.450439 12.77 0.450439 16.875C0.450439 17.2206 0.730148 17.5 1.07479 17.5H14.8105C15.1557 17.5 15.4348 17.2206 15.4348 16.875C15.4348 12.7694 14.0706 9.81625 11.5745 8.42188ZM7.94264 1.25C10.0086 1.25 11.6887 2.93187 11.6887 5C11.6887 7.06812 10.0086 8.75 7.94264 8.75C5.87666 8.75 4.19654 7.06812 4.19654 5C4.19654 2.93187 5.87666 1.25 7.94264 1.25ZM1.71038 16.25C1.8084 13.6038 2.57697 10.5044 5.38343 9.28563C6.13265 9.73625 7.00674 10 7.94264 10C8.87854 10 9.75263 9.73625 10.5018 9.28563C13.3077 10.5037 14.0769 13.6038 14.1743 16.25H1.71038Z"
                                            fill="#DF3F01" />
                                    </svg>
                                </span>Login or Register
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part ends -->

    <!-- banner part start -->
    <div class="banner-wrapper overflow-x-hidden">
        <div class="header absolute w-full pt-6 z-20 header--sticky">
            <div class="container">
                <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12">
                        <nav>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-1 w-full items-center justify-between">
                                    <a href="index.html" class="w-full md:max-w-[200px] lg:max-w-[215px] min-w-[215px]">
                                        <img src="./assets/images/logo.png" class="h-8" alt="Logo">
                                    </a>
                                    <button data-collapse-toggle="navbar-dropdown" type="button"
                                        class="inline-flex items-center p-2 ms-3 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-2"
                                        aria-controls="navbar-dropdown" aria-expanded="false">
                                        <span class="sr-only">Open main menu</span>
                                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            fill="#fff" viewBox="0 0 17 14">
                                            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="hidden w-full md:block md:w-auto absolute md:relative left-0 top-full bg-Deep-Teal md:bg-transparent"
                                    id="navbar-dropdown">
                                    <ul
                                        class="flex flex-col items-center py-2 md:flex-row md:mt-0 md:text-sm md:border-0 gap-y-2 md:gap-x-[20px] lg:gap-x-[40px] xl:gap-x-[57px] font-jost font-normal leading-[26px] text-[18px] text-white">
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full md:w-auto md:inline-flex">
                                                <span>Home</span>
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="index.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="index3.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="mx-0">
                                            <a href="about-us.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">About
                                                Us</a>
                                        </li>
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Pages
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <!-- Pages Dropdown menu -->
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="about-us.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">About
                                                            Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="our-menu.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Our
                                                            Menu</a>
                                                    </li>
                                                    <li>
                                                        <a href="reservation.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Reservation</a>
                                                    </li>
                                                    <li>
                                                        <a href="meet-the-chef.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Meet
                                                            The Chef</a>
                                                    </li>
                                                    <li>
                                                        <a href="the-chef-single.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">The
                                                            Chef Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-pages.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="faq.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Faq</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-standard.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Standard</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Contact
                                                            Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Shop
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <!-- Dropdown menu -->
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="shop-pages.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-standard.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Contacts</a>
                                        </li>
                                        <li>
                                            <a href="reservation.html"
                                                class="btn inline-flex items-center justify-center gap-x-[7px] font-jost font-normal leading-[40px] md:leading-[56px] text-[14px] md:text-[14px] text-white bg-International-Orange px-[12px] lg:px-[41px] rounded-md">
                                                <span class="btn__ink"></span>
                                                <div class="btn__inner">Book Now</div>
                                                <span>
                                                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M6.23096 5.78125L1.66846 10.4062C1.51221 10.5625 1.26221 10.5625 1.13721 10.4062L0.512207 9.78125C0.355957 9.625 0.355957 9.40625 0.512207 9.25L4.19971 5.5L0.512207 1.78125C0.355957 1.625 0.355957 1.375 0.512207 1.25L1.13721 0.625C1.26221 0.46875 1.51221 0.46875 1.66846 0.625L6.23096 5.25C6.38721 5.40625 6.38721 5.625 6.23096 5.78125Z"
                                                            fill="white" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner relative">
            <div class="banner-slider-item bg-black/50">
                <div class="container py-[70px] md:py-[171px]">
                    <h1
                        class="font-plus-jakarta-sans font-bold text-lg md:text-[30px] lg:text-[48px] leading-[60px] text-white split-collab">
                        Contact Us
                    </h1>
                </div>
                <div
                    class="breadcum absolute bottom-0 right-0 z-10 w-[300px] lg:w-[453px] bg-International-Orange flex items-center justify-start py-[14px] px-[31px] gap-1 font-plus-jakarta-sans font-medium text-base md:text-[18px] leading-[28px] text-white rounded-tl-[5px]">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Contact Us</span>
                </div>
            </div>
            <img class="w-full h-full absolute top-0 left-0 -z-10" src="./assets/images/blog-details/hero-bg.png"
                alt="hero-bg">
        </div>
    </div>
    <!-- banner part ends -->

    <!-- contact-info -->
    <div class="contact-info py-[120px] fade-in overflow-hidden">
        <div class="container">
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-4 wow bounceInLeft"
            data-wow-duration="1s" data-wow-delay=".5s">
                    <div
                        class="contact-info-card bg-texture bg-no-repeat bg-cover bg-center py-[42px] px-8 relative after:absolute after:top-0 after:left-0 after:w-full after:h-[116px] after:bg-Dark-Cyan hover:after:bg-International-Orange text-center transition-all ease-linear duration-300 after:transition-all after:ease-linear after:duration-300">
                        <div
                            class="icon w-[120px] h-[120px] rounded-full border-[2px] border-International-Orange bg-white flex items-center justify-center mx-auto z-10 relative mb-5">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31.6109 24.7786C30.792 23.9259 29.8042 23.47 28.7574 23.47C27.719 23.47 26.7228 23.9175 25.8701 24.7701L23.2024 27.4294C22.9829 27.3112 22.7634 27.2015 22.5523 27.0917C22.2484 26.9398 21.9613 26.7963 21.7165 26.6443C19.2176 25.0572 16.9466 22.9888 14.7685 20.3126C13.7132 18.9787 13.0041 17.8559 12.4891 16.7162C13.1814 16.083 13.823 15.4245 14.4477 14.7914C14.6841 14.555 14.9205 14.3101 15.1569 14.0738C16.9297 12.3009 16.9297 10.0046 15.1569 8.23171L12.8521 5.92697C12.5904 5.66526 12.3203 5.39511 12.067 5.12495C11.5605 4.60153 11.0286 4.06123 10.4798 3.55469C9.66095 2.74423 8.68164 2.31367 7.65169 2.31367C6.62173 2.31367 5.62554 2.74423 4.78131 3.55469C4.77287 3.56313 4.77287 3.56313 4.76443 3.57157L1.89406 6.46727C0.813445 7.54788 0.197159 8.86488 0.0620825 10.3929C-0.140532 12.8581 0.585503 15.1544 1.14269 16.6571C2.51034 20.3464 4.55337 23.7655 7.60103 27.4294C11.2987 31.8447 15.7478 35.3314 20.8301 37.7881C22.7718 38.7083 25.3636 39.7974 28.2593 39.9831C28.4366 39.9915 28.6223 40 28.7911 40C30.7413 40 32.3791 39.2993 33.6623 37.9063C33.6708 37.8894 33.6877 37.881 33.6961 37.8641C34.1351 37.3322 34.6416 36.851 35.1735 36.336C35.5365 35.9899 35.908 35.6269 36.271 35.247C37.1068 34.3774 37.5458 33.3644 37.5458 32.326C37.5458 31.2791 37.0983 30.2745 36.2457 29.4303L31.6109 24.7786ZM34.6332 33.6683C34.6248 33.6683 34.6248 33.6767 34.6332 33.6683C34.3039 34.0229 33.9663 34.3437 33.6032 34.6982C33.0545 35.2217 32.4973 35.7704 31.9739 36.3867C31.1212 37.2985 30.1166 37.729 28.7996 37.729C28.6729 37.729 28.5379 37.729 28.4112 37.7206C25.9039 37.5602 23.5738 36.5809 21.8263 35.7451C17.0479 33.4319 12.8521 30.1479 9.36547 25.9858C6.48665 22.516 4.56181 19.308 3.28703 15.8635C2.5019 13.7614 2.21486 12.1236 2.3415 10.5787C2.42592 9.59092 2.80582 8.77201 3.50653 8.07131L6.38535 5.19249C6.79902 4.80415 7.23802 4.59309 7.66857 4.59309C8.20043 4.59309 8.63099 4.9139 8.90114 5.18405C8.90959 5.19249 8.91803 5.20093 8.92647 5.20938C9.44145 5.69058 9.9311 6.18868 10.4461 6.72054C10.7078 6.99069 10.9779 7.26085 11.2481 7.53944L13.5528 9.84418C14.4477 10.7391 14.4477 11.5664 13.5528 12.4613C13.308 12.7061 13.0716 12.9509 12.8268 13.1873C12.1176 13.9134 11.4423 14.5887 10.7078 15.2472C10.6909 15.2641 10.674 15.2726 10.6656 15.2894C9.93954 16.0155 10.0746 16.7246 10.2266 17.2058C10.235 17.2312 10.2435 17.2565 10.2519 17.2818C10.8513 18.7339 11.6955 20.1015 12.9788 21.7309L12.9872 21.7393C15.3173 24.6097 17.774 26.8469 20.4839 28.5607C20.8301 28.7802 21.1847 28.9575 21.5223 29.1263C21.8263 29.2783 22.1133 29.4218 22.3581 29.5738C22.3919 29.5907 22.4257 29.616 22.4594 29.6329C22.7465 29.7764 23.0166 29.8439 23.2952 29.8439C23.9959 29.8439 24.4349 29.4049 24.5784 29.2614L27.4657 26.3742C27.7527 26.0871 28.2086 25.741 28.7405 25.741C29.2639 25.741 29.6945 26.0702 29.9562 26.3573C29.9646 26.3657 29.9646 26.3657 29.9731 26.3742L34.6248 31.0258C35.4943 31.887 35.4943 32.7734 34.6332 33.6683Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M21.6139 9.51505C23.8258 9.88651 25.835 10.9334 27.4391 12.5374C29.0431 14.1414 30.0815 16.1507 30.4614 18.3626C30.5543 18.9197 31.0355 19.3081 31.5842 19.3081C31.6518 19.3081 31.7109 19.2996 31.7784 19.2912C32.4031 19.1899 32.8168 18.5989 32.7155 17.9742C32.2596 15.298 30.9933 12.8582 29.06 10.9249C27.1267 8.99163 24.6869 7.72529 22.0107 7.26941C21.386 7.1681 20.8034 7.58177 20.6937 8.19806C20.5839 8.81434 20.9892 9.41375 21.6139 9.51505Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M39.9513 17.6448C39.1999 13.238 37.1231 9.2279 33.9319 6.03672C30.7407 2.84554 26.7307 0.768738 22.3238 0.0173754C21.7075 -0.0923741 21.125 0.32974 21.0152 0.946026C20.9139 1.57075 21.3276 2.15327 21.9523 2.26302C25.8864 2.92996 29.4744 4.7957 32.3279 7.64075C35.1814 10.4942 37.0387 14.0822 37.7056 18.0163C37.7985 18.5735 38.2797 18.9618 38.8284 18.9618C38.896 18.9618 38.9551 18.9534 39.0226 18.945C39.6389 18.8521 40.061 18.2611 39.9513 17.6448Z"
                                    fill="#DF3F01" />
                            </svg>
                        </div>
                        <h4 class="font-plus-jakarta-sans font-semibold text-[22px] leading-[32px] text-white mb-2">Any
                            Questions</h4>
                        <a class="font-jost font-normal text-[18px] leading-[28px] text-white block"
                            href="callto:012-345-6789">012-345-6789</a>
                        <a class="font-jost font-normal text-[18px] leading-[28px] text-white block"
                            href="callto:539-737-1380">539-737-1380</a>
                    </div>
                </div>
                <div class="col-span-4 wow bounceInUp"
            data-wow-duration="1s" data-wow-delay="1s">
                    <div
                        class="contact-info-card bg-texture bg-no-repeat bg-cover bg-center py-[42px] px-8 relative after:absolute after:top-0 after:left-0 after:w-full after:h-[116px] after:bg-Dark-Cyan hover:after:bg-International-Orange text-center transition-all ease-linear duration-300 after:transition-all after:ease-linear after:duration-300">
                        <div
                            class="icon w-[120px] h-[120px] rounded-full border-[2px] border-International-Orange bg-white flex items-center justify-center mx-auto z-10 relative mb-5">
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.4294 25.4925C21.7483 25.4847 20.078 25.2213 18.4761 24.7114C15.9164 23.855 14.0153 21.6881 13.4992 19.0388C12.9345 16.319 13.9636 13.4431 16.322 11.1488C16.575 10.9024 16.838 10.6663 17.1108 10.4406C19.5256 8.41901 22.7811 7.71646 25.8146 8.5623C28.7514 9.49966 30.7807 12.1836 30.8822 15.2647C30.9921 17.0382 30.4141 18.7859 29.2683 20.1441C28.3845 21.2573 26.9527 21.7831 25.5585 21.5064C24.9884 21.3881 24.4909 21.0428 24.1807 20.55C23.9024 20.0713 23.831 19.4999 23.983 18.9675C24.6389 16.4883 25.3057 12.7207 25.3123 12.6825C25.3589 12.4186 25.5427 12.1995 25.7946 12.1079C26.0465 12.0163 26.3281 12.066 26.5334 12.2383C26.7386 12.4106 26.8364 12.6793 26.7898 12.9433C26.762 13.1 26.1054 16.8112 25.4334 19.3509C25.3854 19.4916 25.3974 19.6459 25.4667 19.7775C25.5704 19.921 25.7268 20.0174 25.9017 20.0456C26.7551 20.188 27.6172 19.8456 28.1403 19.1564C29.0301 18.0919 29.476 16.7257 29.3853 15.3413C29.312 12.8887 27.7037 10.7476 25.3688 9.99375C22.8201 9.29273 20.0896 9.89161 18.0682 11.595C17.8272 11.795 17.5929 12.0044 17.368 12.2234C16.2021 13.3576 14.3402 15.7109 14.9676 18.7334C15.3891 20.845 16.8972 22.5756 18.9314 23.2818C22.4489 24.4039 27.5033 24.539 30.1664 21.2277C30.428 20.9126 30.8941 20.8657 31.2133 21.1223C31.5325 21.3789 31.5868 21.8441 31.3353 22.1674C29.3661 24.6164 26.3694 25.4925 23.4294 25.4925Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M20.8605 21.6039C20.0678 21.6175 19.2945 21.3576 18.671 20.8678C17.2314 19.7157 17.1918 17.7143 17.5954 16.3514C17.7313 15.8974 17.9138 15.4588 18.14 15.0425C18.7027 13.907 19.6025 12.9732 20.7163 12.3688C22.1033 11.6491 23.798 11.922 24.8889 13.0408C25.4301 13.6339 25.8378 14.3362 26.0844 15.1004C26.215 15.4881 26.0107 15.909 25.6252 16.0463C25.2398 16.1836 24.8154 15.9866 24.6715 15.6035C24.4937 15.039 24.1981 14.5186 23.8044 14.0768C23.1683 13.4263 22.1773 13.2783 21.379 13.7146C20.5437 14.1856 19.8725 14.9008 19.4553 15.7643C19.2799 16.0878 19.1383 16.4284 19.0326 16.7809C18.7412 17.7668 18.8052 19.0534 19.6095 19.6974C20.4887 20.4035 21.972 20.105 22.8065 19.385C23.4284 18.8251 23.9628 18.1751 24.3918 17.4566C24.5307 17.2238 24.7844 17.0841 25.0554 17.0912C25.3263 17.0982 25.5724 17.251 25.699 17.4907C25.8256 17.7304 25.813 18.0197 25.666 18.2475C25.1579 19.0941 24.5253 19.8595 23.7895 20.518C22.9694 21.2099 21.9335 21.594 20.8605 21.6039Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M42.75 45H2.25C1.00792 44.9986 0.00136403 43.9921 0 42.75V15C1.179e-05 14.7092 0.168163 14.4446 0.431462 14.321C0.694762 14.1975 1.00574 14.2374 1.2294 14.4233L19.6322 29.7176C21.2974 31.0928 23.7043 31.0924 25.3689 29.7166L43.77 14.4233C43.9936 14.237 44.3049 14.1969 44.5684 14.3205C44.8319 14.4441 45.0002 14.7089 45 15V42.75C44.9986 43.9921 43.9921 44.9986 42.75 45ZM1.5 16.5985V42.75C1.50054 43.164 1.83601 43.4995 2.25 43.5H42.75C43.1641 43.4996 43.4996 43.1641 43.5 42.75V16.5985L26.3266 30.871C24.1061 32.706 20.8956 32.7065 18.6746 30.8721L1.5 16.5985Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M0.750734 15.75C0.424057 15.7503 0.134763 15.5391 0.0355086 15.2279C-0.0637457 14.9166 0.0498726 14.577 0.316409 14.3881L7.06641 9.60308C7.40436 9.36885 7.86788 9.4504 8.1056 9.7859C8.34331 10.1214 8.26657 10.5857 7.93356 10.8269L1.18356 15.6119C1.05717 15.7019 0.905862 15.7501 0.750734 15.75Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M44.2508 15.75C44.0956 15.7501 43.9443 15.7019 43.8179 15.6119L37.0679 10.8269C36.7349 10.5857 36.6582 10.1214 36.8959 9.7859C37.1336 9.4504 37.5971 9.36885 37.9351 9.60308L44.6851 14.3881C44.9516 14.577 45.0652 14.9166 44.966 15.2279C44.8667 15.5391 44.5774 15.7503 44.2508 15.75Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M29.4297 5.25C29.2744 5.25008 29.123 5.20182 28.9964 5.11192L25.4114 2.56942C23.7472 1.16316 21.3154 1.14851 19.6344 2.53462L16.0044 5.112C15.7858 5.26703 15.5011 5.29366 15.2575 5.18185C15.014 5.07003 14.8485 4.83677 14.8236 4.56992C14.7986 4.30307 14.9179 4.04318 15.1365 3.88815L18.7215 1.34565C20.9368 -0.465628 24.1254 -0.451221 26.3241 1.38L29.8641 3.88785C30.1309 4.07668 30.2447 4.41653 30.1454 4.72791C30.046 5.03929 29.7565 5.2505 29.4297 5.25Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M1.23897 44.595C0.9229 44.5953 0.640577 44.3974 0.533052 44.1001C0.425527 43.8029 0.515881 43.4702 0.758974 43.2682L17.874 29.0482C18.0796 28.8733 18.3634 28.8224 18.617 28.915C18.8706 29.0076 19.0549 29.2293 19.0995 29.4955C19.1441 29.7618 19.0422 30.0315 18.8327 30.2017L1.7177 44.4217C1.58332 44.5337 1.41392 44.595 1.23897 44.595Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M43.761 44.595C43.5862 44.5951 43.4169 44.5338 43.2828 44.4217L26.1678 30.2017C25.9582 30.0315 25.8563 29.7618 25.901 29.4956C25.9456 29.2294 26.1299 29.0077 26.3835 28.9151C26.6371 28.8225 26.9208 28.8734 27.1265 29.0482L44.241 43.2682C44.4841 43.4703 44.5745 43.803 44.467 44.1002C44.3594 44.3974 44.0771 44.5953 43.761 44.595Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M37.5 21.36C37.0858 21.36 36.75 21.0242 36.75 20.61V5.25584C36.7478 5.27159 36.7178 5.25037 36.6675 5.24999H8.3325C8.29935 5.24796 8.26681 5.25961 8.2425 5.28224L8.25 20.61C8.25 21.0242 7.91421 21.36 7.5 21.36C7.08579 21.36 6.75 21.0242 6.75 20.61V5.24999C6.7742 4.39941 7.48185 3.72866 8.3325 3.74999H36.6675C37.5181 3.72874 38.2257 4.39945 38.25 5.24999V20.61C38.25 21.0242 37.9142 21.36 37.5 21.36Z"
                                    fill="#DF3F01" />
                            </svg>

                        </div>
                        <h4 class="font-plus-jakarta-sans font-semibold text-[22px] leading-[32px] text-white mb-2">
                            Email Address</h4>
                        <a class="font-jost font-normal text-[18px] leading-[28px] text-white block"
                            href="mailto:ratter2025@gmail.com">ratter2025@gmail.com</a>
                        <a class="font-jost font-normal text-[18px] leading-[28px] text-white block"
                            href="mailto:rattercontact@gmail.com">rattercontact@gmail.com</a>
                    </div>
                </div>
                <div class="col-span-4 wow bounceInRight"
            data-wow-duration="1s" data-wow-delay="1.5s">
                    <div
                        class="contact-info-card bg-texture bg-no-repeat bg-cover bg-center py-[42px] px-8 relative after:absolute after:top-0 after:left-0 after:w-full after:h-[116px] after:bg-Dark-Cyan hover:after:bg-International-Orange text-center transition-all ease-linear duration-300 after:transition-all after:ease-linear after:duration-300">
                        <div
                            class="icon w-[120px] h-[120px] rounded-full border-[2px] border-International-Orange bg-white flex items-center justify-center mx-auto z-10 relative mb-5">
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.5 0C13.7767 0 6.67969 7.09699 6.67969 15.8203C6.67969 18.7676 7.4961 21.6439 9.04122 24.1393L21.5995 44.3768C21.84 44.7645 22.2638 45 22.7196 45C22.7232 45 22.7266 45 22.7301 45C23.1899 44.9964 23.6145 44.7536 23.8507 44.3591L36.0889 23.9256C37.5487 21.4829 38.3203 18.6802 38.3203 15.8203C38.3203 7.09699 31.2233 0 22.5 0ZM33.8261 22.5719L22.6997 41.1492L11.2823 22.7501C9.99615 20.6731 9.29883 18.2769 9.29883 15.8203C9.29883 8.55088 15.2306 2.61914 22.5 2.61914C29.7694 2.61914 35.6924 8.55088 35.6924 15.8203C35.6924 18.204 35.041 20.539 33.8261 22.5719Z"
                                    fill="#DF3F01" />
                                <path
                                    d="M22.5 7.91016C18.1383 7.91016 14.5898 11.4587 14.5898 15.8203C14.5898 20.1541 18.0806 23.7305 22.5 23.7305C26.9739 23.7305 30.4102 20.1065 30.4102 15.8203C30.4102 11.4587 26.8617 7.91016 22.5 7.91016ZM22.5 21.1113C19.577 21.1113 17.209 18.7354 17.209 15.8203C17.209 12.9125 19.5922 10.5293 22.5 10.5293C25.4078 10.5293 27.7822 12.9125 27.7822 15.8203C27.7822 18.6928 25.4693 21.1113 22.5 21.1113Z"
                                    fill="#DF3F01" />
                            </svg>


                        </div>
                        <h4 class="font-plus-jakarta-sans font-semibold text-[22px] leading-[32px] text-white mb-2">
                            Office Location</h4>
                        <p class="font-jost font-normal text-[18px] leading-[28px] text-white block">62 Arlington St.
                            Suite 100 <br>
                            Boston, CA 01117, USA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-info -->

    <!-- contact-form-map -->
    <div class="contact-form-map fade-in">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.6221882978507!2d-98.48650795000005!3d29.421653200000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58aa57e6a56f%3A0xf08a9ad66f03e879!2sHenry+B.+Gonzalez+Convention+Center!5e0!3m2!1sen!2sus!4v1393884854786"
            width="100%" height="612" frameborder="0" style="border:0"></iframe>
        <div class="form -mt-60 relative z-10">
            <div class="container">
                <div class="bg-Cyan">
                    <div class="bg-texture bg-no-repeat bg-cover bg-center py-[82px] px-[105px]">
                        <h2
                            class="skew-up font-plus-jakarta-sans font-semibold text-[45px] leading-[55px] text-white text-center mb-[60px]">
                            Have be any
                            question? <br>
                            feel free to Contact</h2>
                        <form class="" action="#">
                            <div class="grid grid-cols-12 gap-4">
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="first-name"
                                            class="block pb-2.5 pt-4 pl-5 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="first-name"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">First
                                            Name</label>
                                    </div>
                                </div>
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="last-name"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="last-name"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">Last
                                            Name</label>
                                    </div>
                                </div>
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="phone"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="phone"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">Phone</label>
                                    </div>
                                </div>
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="Email-Address"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="Email-Address"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">Email
                                            Address</label>
                                    </div>
                                </div>
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="Subject"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="Subject"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">Subject</label>
                                    </div>
                                </div>
                                <div class="col-span-6">
                                    <div class="relative">
                                        <input type="text" id="website"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0  peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" ">
                                        <label for="website"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">website</label>
                                    </div>
                                </div>
                                <div class="col-span-12">
                                    <div class="relative">
                                        <textarea type="text" id="textarea" rows="6"
                                            class="block pb-2.5 pt-4 w-full bg-transparent border border-white/30 focus:border-International-Orange appearance-none focus:outline-none focus:ring-0 peer font-Poppins font-normal text-[15px] leading-[26px] text-white"
                                            placeholder=" "></textarea>
                                        <label for="textarea"
                                            class="font-jost font-normal text-[14px] md:text-[18px] leading-[26px] text-white absolute duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:bg-International-Orange peer-placeholder-shown:pl-5  peer-focus:top-[2px] peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:px-1 peer-focus:py-1 start-1">Message</label>
                                    </div>
                                </div>
                                <div class="col-span-12 text-center">
                                    <a href="#"
                                        class="btn inline-flex items-center justify-center gap-[7px] font-jost font-medium text-[14px] md:text-[18px] leading-[26px] text-white bg-International-Orange py-[8px] md:py-[22.5px] px-[20px] md:px-[31px] mt-[26px] rounded-md">
                                        <span class="btn__ink"></span>
                                        <div class="btn__inner">Send Message</div>
                                        <span>
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1034_767)">
                                                    <path
                                                        d="M0 6.5C0 8.22391 0.68482 9.87721 1.90381 11.0962C3.12279 12.3152 4.77609 13 6.5 13C8.22391 13 9.87721 12.3152 11.0962 11.0962C12.3152 9.87721 13 8.22391 13 6.5C13 4.77609 12.3152 3.12279 11.0962 1.90381C9.87721 0.68482 8.22391 0 6.5 0C4.77609 0 3.12279 0.68482 1.90381 1.90381C0.68482 3.12279 0 4.77609 0 6.5ZM7.13477 9.77539C6.89609 10.0141 6.51016 10.0141 6.27402 9.77539C6.03789 9.53672 6.03535 9.15078 6.27402 8.91465L8.07676 7.11191L3.45312 7.10938C3.11543 7.10938 2.84375 6.8377 2.84375 6.5C2.84375 6.1623 3.11543 5.89062 3.45312 5.89062H8.07676L6.27402 4.08789C6.03535 3.84922 6.03535 3.46328 6.27402 3.22715C6.5127 2.99102 6.89863 2.98848 7.13477 3.22715L9.97852 6.06836C10.2172 6.30703 10.2172 6.69297 9.97852 6.9291L7.13477 9.77539Z"
                                                        fill="white" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_1034_767">
                                                        <rect width="13" height="13" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-form-map -->



    <!-- news-blog -->
    <div class="news-blog bg-texture bg-no-repeat bg-cover bg-center overflow-x-hidden fade-in">
        <div class="grid grid-cols-12 overflow-hidden">
            <!-- food image slider -->
            <div class="col-span-12">
                <div class="swiper-container marquee-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay=".3s">
                            <img src="./assets/images/food-slider-item-1.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay=".5s">
                            <img src="./assets/images/food-slider-item-2.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1s">
                            <img src="./assets/images/food-slider-item-3.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.3s">
                            <img src="./assets/images/food-slider-item-4.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.5s">
                            <img src="./assets/images/food-slider-item-5.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.8s">
                            <img src="./assets/images/food-slider-item-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-blog -->

    <!-- footer -->
    <div class="footer bg-texture bg-cover bg-center overflow-x-hidden fade-in">
        <div class="container">
            <div class="grid grid-cols-12 gap-4 border-b border-white/10">
                <div class="col-span-6 md:col-span-3">
                    <h4
                        class="pt-10 md:pt-[100px] font-plus-jakarta-sans font-semibold text-[18px] leading-[22px] text-white mb-[35px]">
                        Resources
                    </h4>
                    <ul class="pb-10 md:pb-[110px] flex items-start justify-start flex-col gap-7">
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Potato</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Organic Juice</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Lemon Juice</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">MuTton Tikka</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Seafoods</a>
                        </li>
                    </ul>
                </div>
                <div class="col-span-6 md:col-span-3">
                    <h4
                        class="pt-10 md:pt-[100px] font-plus-jakarta-sans font-semibold text-[18px] leading-[22px] text-white mb-[35px]">
                        Quick Link
                    </h4>
                    <ul class="pb-10 md:pb-[110px] flex items-start justify-start flex-col gap-7">
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="reservation.html">Fast Delivery</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-details.html">Vegan Cuisine</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-pages.html">Fresh Products</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="meet-the-chef.html">Skilled Chefs</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-details.html">Great Coffee</a>
                        </li>
                    </ul>
                </div>
                <div class="col-span-12 md:col-span-6 md:border-l border-white/10">
                    <div class="md:pl-[80px] xl:pl-[124px] md:pt-[100px] pb-[110px]">
                        <h1 class="font-plus-jakarta-sans font-semibold text-white footer-title">
                            We’re Now
                            Available On <br>
                            Store Download Our Apps</h1>
                        <p class="footer-desc font-jost font-normal text-white">No credit card
                            requirement
                            it’s full free for all</p>
                        <ul class="flex items-center justify-start gap-x-2 lg:gap-x-4 xl:gap-x-[25px]">
                            <li>
                                <a class="footer-store flex items-center justify-center gap-[10px] border-[2px] border-white/10 rounded-[6px]  font-Work-Sans font-semibold  text-white hover:bg-International-Orange transition-all ease-linear duration-300 hover:border-International-Orange"
                                    href="#">Play Store
                                    <span><svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.88672 7.17578L10.5273 5.53516L2.84375 1.10547L8.88672 7.17578ZM1.28516 0.75L8.28516 7.75L1.28516 14.75C0.929687 14.5859 0.683594 14.2305 0.683594 13.793L0.683594 1.73438C0.683594 1.29688 0.929688 0.941406 1.28516 0.75ZM12.9062 6.92969C13.4258 7.3125 13.4258 8.21484 12.9336 8.59766L11.293 9.52734L9.48828 7.75L11.293 6L12.9062 6.92969ZM2.84375 14.3945L8.88672 8.35156L10.5273 9.99219L2.84375 14.3945Z"
                                                fill="white" />
                                        </svg>
                                    </span></a>
                            </li>
                            <li>
                                <a class="footer-store flex items-center justify-center gap-[10px] border-[2px] border-white/10 rounded-[6px] font-Work-Sans font-semibold text-white hover:bg-International-Orange transition-all ease-linear duration-300 hover:border-International-Orange"
                                    href="#">Apple Store
                                    <span>
                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.69531 7.10547C8.69531 7.16016 8.61328 8.77344 10.3906 9.62109C10.0625 10.6328 8.91406 12.875 7.57422 12.875C6.80859 12.875 6.37109 12.3828 5.49609 12.3828C4.59375 12.3828 4.10156 12.875 3.41797 12.875C2.10547 12.9297 0.847656 10.4688 0.492187 9.45703C0.21875 8.69141 0.109375 7.95312 0.109375 7.24219C0.109375 4.80859 1.72266 3.63281 3.25391 3.60547C3.99219 3.60547 4.92188 4.125 5.33203 4.125C5.71484 4.125 6.78125 3.49609 7.76562 3.57813C8.77734 3.66016 9.54297 4.04297 10.0625 4.78125C9.16016 5.35547 8.69531 6.09375 8.69531 7.10547ZM7.16406 2.62109C6.61719 3.25 5.96094 3.60547 5.25 3.55078C5.19531 2.8125 5.46875 2.12891 5.96094 1.58203C6.39844 1.08984 7.16406 0.679688 7.82031 0.625C7.82031 0.925781 7.90234 1.74609 7.16406 2.62109Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- tiny footer -->
            <div class="grid grid-cols-12 gap-4 items-center py-[27px]">
                <div class="col-span-12 md:col-span-6">
                    <div class="logo max-w-[215px] min-w-[215px] w-full mx-auto lg:ml-0">
                        <img class="h-8 mx-auto lg:ml-0" src="./assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-6 text-right">
                    <p
                        class="font-jost font-normal lg:text-[14px] xl:text-[18px] leading-[26px] text-white text-center lg:text-right">
                        &copy;
                        <span id="year"></span> <a href="https://themeforest.net/user/website_stock">website_stock</a>
                        .
                        All Rights Reserved.
                    </p>
                </div>
            </div>
            <!-- tiny footer -->
        </div>
    </div>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "></path>
        </svg>
    </div>
    <!-- progress area end -->

    <!-- pre loader start -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- pre loader end -->

    <!-- js -->

    <!-- jquery js -->
    <script defer src="./assets/js/jquery.min.js"></script>

    <!-- jquery-ui js -->
    <script defer src="./assets/js/jquery-ui.min.js"></script>

    <!-- flowbite js -->
    <script defer src="./assets/js/flowbite.min.js"></script>

    <!-- alpine js -->
    <script defer src="./assets/js/alpine.js"></script>

    <!-- swiper js -->
    <script defer src="./assets/js/swiper.js"></script>

    <!-- gsap js -->
    <script defer src="./assets/js/gsap.min.js"></script>

    <!-- split-text js -->
    <script defer src="./assets/js/split-text.js"></script>

    <!-- split-text js -->
    <script defer src="./assets/js/scrolltigger.js"></script>

    <!-- ScrollSmoother js -->
    <script defer src="./assets/js/ScrollSmoother.min.js"></script>

    <!-- split-type js -->
    <script defer src="./assets/js/split-type.js"></script>

    <!-- waw js -->
    <script defer src="./assets/js/wow.js"></script>

    <!-- counter-up js -->
    <script defer src="./assets/js/counter-up.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/metismenu.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/magnific-popup.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/waypoint.js"></script>

    <!-- swiper js -->
    <script defer src="./assets/js/main.js"></script>


</body>

</html>