<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restfast</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- flag-icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <!-- animate css -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/css/flowbite.min.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/css/swiper.min.css">

    <!-- magnific-popup css -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- jquery-ui css -->
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="bg-Deep-Teal">
    <!-- header part start -->
    <header class="header-wrapper">
        <div class="top-header relative z-50 pb-2 md:pb-0">
            <div class="container">
                <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12 md:col-span-6">
                        <div class="flex items-center justify-center md:justify-start">
                            <ul
                                class="flex items-center justify-center bg-International-Orange px-[15px] md:px-[31px] py-[6px] md:py-[12px] gap-6 text-white h-full">
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="flex items-center gap-x-0 lg:gap-x-[18px] xl:gap-x-[25px]">
                                <!-- currency -->
                                <div class="country">
                                    <span
                                        class="flex items-center justify-start text-white gap-[3px] font-jost font-normal text-[12px] md:text-[12px] lg:text-[15px] leading-[24px]">
                                        <span id="currency" class="px-[10px] cursor-pointer block text-white">USD</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                    <div id="currency-drop"
                                        class="dropdown hidden absolute border max-h-[150px] overflow-y-auto">
                                        <ul class="list-none p-0 m-0 text-white">
                                            <li
                                                class="p-[10px] cursor-pointer bg-Deep-Teal hover:text-Deep-Teal hover:bg-white transition-all ease-linear duration-300">
                                                USD
                                            </li>
                                            <li
                                                class="p-[10px] cursor-pointer bg-Deep-Teal hover:text-Deep-Teal hover:bg-white transition-all ease-linear duration-300">
                                                BDT
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- country dropdown -->
                                <div class="country">
                                    <span
                                        class="px-[10px] cursor-pointer w-[120px] text-white flex items-center justify-center gap-[5px] font-jost font-normal text-[12px] md:text-[12px] lg:text-[15px] leading-[24px]">
                                        <span id="country"
                                            class="p-[10px] cursor-pointer flex items-center justify-center gap-[5px]">
                                            <i
                                                class="flag-icon flag-icon-us me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i>
                                            <span class="inline-block">English</span>
                                        </span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                    <div id="country-drop"
                                        class="dropdown hidden absolute bg-white border max-h-[150px] overflow-y-auto ">
                                        <ul class="list-none p-0 m-0">
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white flex items-center justify-between gap-[5px]"
                                                data-name="english">
                                                <i
                                                    class="flag-icon flag-icon-us me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i>
                                                <span class="inline-block">English</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="french">
                                                <i
                                                    class="flag-icon flag-icon-fr  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">French</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="spanish">
                                                <i
                                                    class="flag-icon flag-icon-es  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">Spanich</span>
                                            </li>
                                            <li class="p-[10px] cursor-pointer hover:bg-black hover:text-white  flex items-center justify-between gap-[5px]"
                                                data-name="arabic">
                                                <i
                                                    class="flag-icon flag-icon-sa  me-[5px] lg:w-[20px] xl:w-[30px] lg:h-[20px] xl:h-[30px]"></i><span
                                                    class="inline-block">Arabic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 md:col-span-6">
                        <div
                            class="flex items-center justify-center flex-wrap md:justify-end h-full gap-y-2 gap-x-2 md:gap-x-4 lg:gap-x-4 xl:gap-x-[35px] text-white">
                            <p
                                class="text-right font-jost font-normal md:text-[12px] lg:text-[12px] xl:text-[15px] leading-[24px] inline-flex items-center justify-start gap-[7px]">
                                <span>
                                    <svg width="13" height="18" viewBox="0 0 13 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.45294 0C4.74221 0.00228587 3.1022 0.687839 1.89253 1.90633C0.682859 3.12482 0.00226932 4.77679 0 6.5C0 11.1665 6.01199 17.011 6.26741 17.2575C6.3171 17.3061 6.38365 17.3334 6.45294 17.3334C6.52222 17.3334 6.58877 17.3061 6.63846 17.2575C6.89389 17.011 12.9059 11.1665 12.9059 6.5C12.9036 4.77679 12.223 3.12482 11.0133 1.90633C9.80368 0.687839 8.16366 0.00228587 6.45294 0ZM6.45294 9.47917C5.86798 9.47917 5.29616 9.30444 4.80978 8.97709C4.32341 8.64973 3.94433 8.18445 3.72047 7.64008C3.49662 7.09571 3.43805 6.4967 3.55217 5.91879C3.66629 5.34089 3.94797 4.81006 4.3616 4.39341C4.77523 3.97677 5.30222 3.69303 5.87594 3.57808C6.44966 3.46313 7.04433 3.52212 7.58476 3.74761C8.12519 3.9731 8.5871 4.35494 8.91209 4.84486C9.23707 5.33479 9.41053 5.91078 9.41053 6.5C9.41006 7.28998 9.09831 8.04747 8.54375 8.60607C7.9892 9.16467 7.2372 9.47869 6.45294 9.47917Z"
                                            fill="#DF3F01" />
                                    </svg>
                                </span>
                                734 H, Bryan Burlington, NC 27215
                            </p>
                            <a href="#"
                                class="text-right font-jost font-normal md:text-[12px] lg:text-[12px] xl:text-[15px] leading-[24px] inline-flex items-center justify-start gap-[7px]">
                                <span>
                                    <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5745 8.42188C12.4167 7.52625 12.9374 6.32438 12.9374 5C12.9374 2.24313 10.6966 0 7.94264 0C5.18863 0 2.94784 2.24313 2.94784 5C2.94784 6.32438 3.46855 7.52625 4.31079 8.42188C1.81464 9.81625 0.450439 12.77 0.450439 16.875C0.450439 17.2206 0.730148 17.5 1.07479 17.5H14.8105C15.1557 17.5 15.4348 17.2206 15.4348 16.875C15.4348 12.7694 14.0706 9.81625 11.5745 8.42188ZM7.94264 1.25C10.0086 1.25 11.6887 2.93187 11.6887 5C11.6887 7.06812 10.0086 8.75 7.94264 8.75C5.87666 8.75 4.19654 7.06812 4.19654 5C4.19654 2.93187 5.87666 1.25 7.94264 1.25ZM1.71038 16.25C1.8084 13.6038 2.57697 10.5044 5.38343 9.28563C6.13265 9.73625 7.00674 10 7.94264 10C8.87854 10 9.75263 9.73625 10.5018 9.28563C13.3077 10.5037 14.0769 13.6038 14.1743 16.25H1.71038Z"
                                            fill="#DF3F01" />
                                    </svg>
                                </span>Login or Register
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part ends -->

    <!-- banner part start -->
    <div class="banner-wrapper overflow-x-hidden">
        <div class="header absolute w-full pt-6 z-20 header--sticky">
            <div class="container">
                <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12">
                        <nav>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-1 w-full items-center justify-between">
                                    <a href="index.html" class="w-full md:max-w-[200px] lg:max-w-[215px] min-w-[215px]">
                                        <img src="./assets/images/logo.png" class="h-8" alt="Logo">
                                    </a>
                                    <button data-collapse-toggle="navbar-dropdown" type="button"
                                        class="inline-flex items-center p-2 ms-3 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-2"
                                        aria-controls="navbar-dropdown" aria-expanded="false">
                                        <span class="sr-only">Open main menu</span>
                                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            fill="#fff" viewBox="0 0 17 14">
                                            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="hidden w-full md:block md:w-auto absolute md:relative left-0 top-full bg-Deep-Teal md:bg-transparent"
                                    id="navbar-dropdown">
                                    <ul
                                        class="flex flex-col items-center py-2 md:flex-row md:mt-0 md:text-sm md:border-0 gap-y-2 md:gap-x-[20px] lg:gap-x-[40px] xl:gap-x-[57px] font-jost font-normal leading-[26px] text-[18px] text-white">
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full md:w-auto md:inline-flex">
                                                <span>Home</span>
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="index.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="index3.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Home
                                                            - 3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="mx-0">
                                            <a href="about-us.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">About
                                                Us</a>
                                        </li>
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Pages
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <!-- Pages Dropdown menu -->
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="about-us.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">About
                                                            Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="our-menu.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Our
                                                            Menu</a>
                                                    </li>
                                                    <li>
                                                        <a href="reservation.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Reservation</a>
                                                    </li>
                                                    <li>
                                                        <a href="meet-the-chef.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Meet
                                                            The Chef</a>
                                                    </li>
                                                    <li>
                                                        <a href="the-chef-single.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">The
                                                            Chef Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-pages.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="faq.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Faq</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-standard.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Standard</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Blog
                                                            Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Contact
                                                            Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li @click.away="open = false" class="relative" x-data="{ open: false }">
                                            <button type="button" @click="open = !open"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Shop
                                                <svg fill="currentColor" viewBox="0 0 20 20"
                                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                                    class="inline w-4 h-4 ml-1 transition-transform duration-200 transform">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd">
                                                    </path>
                                                </svg>
                                            </button>
                                            <!-- Dropdown menu -->
                                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                                x-transition:enter-start="transform opacity-0 scale-95"
                                                x-transition:enter-end="transform opacity-100 scale-100"
                                                x-transition:leave="transition ease-in duration-75"
                                                x-transition:leave-start="transform opacity-100 scale-100"
                                                x-transition:leave-end="transform opacity-0 scale-95"
                                                class="absolute right-0 w-max mt-2 origin-top-right bg-Deep-Teal z-[1]">
                                                <ul aria-labelledby="dropdownLargeButton">
                                                    <li>
                                                        <a href="shop-pages.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-details.html"
                                                            class="block text-white hover:text-Deep-Teal hover:bg-white py-2 px-3">Shop
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-standard.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html"
                                                class="flex flex-row items-center w-full text-sm font-semibold text-left bg-transparent md:w-auto md:inline-flex text-white">Contacts</a>
                                        </li>
                                        <li>
                                            <a href="reservation.html"
                                                class="btn inline-flex items-center justify-center gap-x-[7px] font-jost font-normal leading-[40px] md:leading-[56px] text-[14px] md:text-[14px] text-white bg-International-Orange px-[12px] lg:px-[41px] rounded-md">
                                                <span class="btn__ink"></span>
                                                <div class="btn__inner">Book Now</div>
                                                <span>
                                                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M6.23096 5.78125L1.66846 10.4062C1.51221 10.5625 1.26221 10.5625 1.13721 10.4062L0.512207 9.78125C0.355957 9.625 0.355957 9.40625 0.512207 9.25L4.19971 5.5L0.512207 1.78125C0.355957 1.625 0.355957 1.375 0.512207 1.25L1.13721 0.625C1.26221 0.46875 1.51221 0.46875 1.66846 0.625L6.23096 5.25C6.38721 5.40625 6.38721 5.625 6.23096 5.78125Z"
                                                            fill="white" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner relative">
            <div class="banner-slider-item bg-black/50">
                <div class="container py-[70px] md:py-[171px]">
                    <h1
                        class="font-plus-jakarta-sans font-bold text-lg md:text-[30px] lg:text-[48px] leading-[60px] text-white split-collab">
                        Shop Details
                    </h1>
                </div>
                <div
                    class="breadcum absolute bottom-0 right-0 z-10 w-[300px] lg:w-[453px] bg-International-Orange flex items-center justify-start py-[14px] px-[31px] gap-1 font-plus-jakarta-sans font-medium text-base md:text-[18px] leading-[28px] text-white rounded-tl-[5px]">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Shop Details</span>
                </div>
            </div>
            <img class="w-full h-full absolute top-0 left-0 -z-10" src="./assets/images/blog-details/hero-bg.png"
                alt="hero-bg">
        </div>
    </div>
    <!-- banner part ends -->

    <!-- shop-details -->
    <div class="shop-details py-[120px] fade-in">
        <div class="container">
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12 lg:col-span-6">
                    <div class="img wow overlay-anim zoom-effect overflow-hidden"><img class="w-full h-full"
                            src="./assets/images/shop-details/shop-details-1.png" alt=""></div>
                </div>
                <div class="col-span-12 lg:col-span-6">
                    <h2
                        class="skew-up font-plus-jakarta-sans font-semibold text-[40px] md:text-[65px] leading-[70px] text-white mb-5">
                        Chicken
                        Burger</h2>
                    <div class="flex items-center justify-start gap-[18px] mb-[11px]">
                        <ul class="flex items-center justify-start gap-1">
                            <li class="w-5 h-5 flex items-center justify-center text-white">
                                <img class="w-full h-full" src="./assets/images/shop-details/full-star.png" alt="">
                            </li>
                            <li class="w-5 h-5 flex items-center justify-center text-white">
                                <img class="w-full h-full" src="./assets/images/shop-details/full-star.png" alt="">
                            </li>
                            <li class="w-5 h-5 flex items-center justify-center text-white">
                                <img class="w-full h-full" src="./assets/images/shop-details/full-star.png" alt="">
                            </li>
                            <li class="w-5 h-5 flex items-center justify-center text-white">
                                <img class="w-full h-full" src="./assets/images/shop-details/full-star.png" alt="">
                            </li>
                            <li class="w-5 h-5 flex items-center justify-center text-white">
                                <img class="w-full h-full" src="./assets/images/shop-details/half-star.png" alt="">
                            </li>
                        </ul>
                        <p class="font-jost font-normal text-[20px] leading-[28px] text-white">(<span>0</span> customer
                            review)</p>
                    </div>
                    <p class="font-CormorantInfant font-bold text-[25px] leading-[30px] text-white mb-[21px]">$20.00</p>
                    <p
                        class="border-b border-dashed border-International-Orange relative after:absolute after:top-1/2 after:-translate-y-1/2 after:left-0 after:w-[7px] after:h-[7px] after:bg-white after:rounded-full before:absolute before:top-1/2 before:-translate-y-1/2 before:right-0 before:w-[7px] before:h-[7px] before:bg-white before:rounded-full mb-[31px]">
                    </p>
                    <p class="font-jost font-normal text-[20px] leading-[25px] text-white mb-5">Interactively
                        procrastinate
                        high-payoff content without backward compatible data uickly cultivate
                        optimal processes and tactical via accurate e-markets.</p>
                    <div class="mb-[31px]">
                        <form class="flex items-center gap-7">
                            <div class="flex items-center w-[98px] h-[68px] border border-International-Orange pr-2">
                                <input type="text" id="bedrooms-input" data-input-counter data-input-counter-min="1"
                                    aria-describedby="helper-text-explanation"
                                    class="bg-transparent w-full border-0 font-josefinsans font-medium text-[22px] leading-[27px] text-white"
                                    placeholder="" value="1" required>
                                <div class="flex flex-col gap-3">
                                    <button type="button" id="increment-button"
                                        data-input-counter-increment="bedrooms-input" class="">
                                        <svg width="17" height="10" viewBox="0 0 17 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.80664 9L8.80664 2L15.8066 9" stroke="white" stroke-width="1.8"
                                                stroke-miterlimit="10" stroke-linecap="round" />
                                        </svg>
                                    </button>
                                    <button type="button" id="decrement-button"
                                        data-input-counter-decrement="bedrooms-input" class="">
                                        <svg width="17" height="10" viewBox="0 0 17 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8066 1.5L8.80664 8.5L1.80664 1.5" stroke="white"
                                                stroke-width="1.8" stroke-miterlimit="10" stroke-linecap="round" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <button type="button"
                                class="font-jost font-medium text-[22px] leading-[68px] text-white px-[62px] border border-International-Orange hover:bg-International-Orange transition-all ease-linear duration-300">
                                Add
                                to cart</button>
                        </form>
                    </div>
                    <p class="font-jost font-medium text-[22px] leading-[47px] text-white"><span
                            class="text-International-Orange">#no:</span> 0010
                    </p>
                    <p class="font-jost font-medium text-[22px] leading-[47px] text-white"><span
                            class="text-International-Orange">CATEGORY:</span> Food
                    </p>
                    <p class="font-jost font-medium text-[22px] leading-[47px] text-white"><span
                            class="text-International-Orange">TAGS:</span> 0010
                    </p>
                    <p class="font-jost font-medium text-[22px] leading-[47px] text-white flex items-center gap-2">
                        <span class="text-International-Orange inline-block">SHARE :</span>
                        <span class="inline-flex items-center justify-start gap-2">
                            <a class="text-sm block" href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a class="text-sm block" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a class="text-sm block" href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a class="text-sm block" href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </span>
                    </p>
                </div>
                <div class="col-span-12">
                    <div>
                        <ul class="flex flex-wrap font-medium text-center gap-[50px] mb-[25px]" id="default-tab"
                            data-tabs-toggle="#default-tab-content" role="tablist">
                            <li role="presentation">
                                <button
                                    class="inline-block font-jost font-medium text-[15px] leading-[11px] text-white hover:!text-International-Orange"
                                    id="description-tab" data-tabs-target="#description" type="button" role="tab"
                                    aria-controls="description" aria-selected="false">Description</button>
                            </li>
                            <li role="presentation">
                                <button
                                    class="inline-block font-jost font-medium text-[15px] leading-[11px] text-white hover:!text-International-Orange"
                                    id="reviews-tab" data-tabs-target="#reviews" type="button" role="tab"
                                    aria-controls="reviews" aria-selected="false">Reviews (0)</button>
                            </li>
                        </ul>
                        <p
                            class="border-b border-dashed border-International-Orange relative after:absolute after:top-1/2 after:-translate-y-1/2 after:left-0 after:w-[7px] after:h-[7px] after:bg-International-Orange after:rounded-full before:absolute before:top-1/2 before:-translate-y-1/2 before:right-0 before:w-[7px] before:h-[7px] before:bg-International-Orange before:rounded-full mb-[31px]">
                        </p>
                    </div>
                    <div id="default-tab-content">
                        <div class="hidden" id="description" role="tabpanel" aria-labelledby="description-tab">
                            <h2
                                class="font-plus-jakarta-sans font-semibold text-[25px] md:text-[40px] leading-[43px] text-white mb-[19px]">
                                Description</h2>
                            <p class="font-jost font-normal text-[18px] md:text-[20px] leading-[25px] text-white">
                                Progressively
                                maintain extensive
                                infomediaries via extensible niches. Dramatically disseminate standardized metrics
                                resource leveling processes. Objectively pursue diverse catalysts for change for
                                interoperable meta-services.Proactively fabricate one-to-one materials effective
                                e-business. Completely synergize scalable e-commerce rather than high standards in
                                e-services. Assertively iterate resource maximizing products
                                leading-edge intellectual capitaligh standards in e-services.
                            </p>
                        </div>
                        <div class="hidden" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <h2
                                class="font-plus-jakarta-sans font-semibold text-[25px] md:text-[40px] leading-[43px] text-white mb-[19px]">
                                Reviews</h2>
                            <p class="font-jost font-normal text-[18px] md:text-[20px] leading-[25px] text-white">
                                Progressively
                                maintain extensive
                                infomediaries via extensible niches. Dramatically disseminate standardized metrics
                                resource leveling processes. Objectively pursue diverse catalysts for change for
                                interoperable meta-services.Proactively fabricate one-to-one materials effective
                                e-business. Completely synergize scalable e-commerce rather than high standards in
                                e-services. Assertively iterate resource maximizing products
                                leading-edge intellectual capitaligh standards in e-services.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shop-details -->

    <!-- news-blog -->
    <div class="news-blog bg-texture bg-no-repeat bg-cover bg-center overflow-x-hidden fade-in">
        <div class="grid grid-cols-12 overflow-hidden">
            <!-- food image slider -->
            <div class="col-span-12">
                <div class="swiper-container marquee-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay=".3s">
                            <img src="./assets/images/food-slider-item-1.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay=".5s">
                            <img src="./assets/images/food-slider-item-2.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1s">
                            <img src="./assets/images/food-slider-item-3.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.3s">
                            <img src="./assets/images/food-slider-item-4.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.5s">
                            <img src="./assets/images/food-slider-item-5.png" alt="">
                        </div>
                        <div class="swiper-slide wow overlay-anim zoom-effect overflow-hidden" data-wow-duration=".5s"
                            data-wow-delay="1.8s">
                            <img src="./assets/images/food-slider-item-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-blog -->

    <!-- footer -->
    <div class="footer bg-texture bg-cover bg-center overflow-x-hidden fade-in">
        <div class="container">
            <div class="grid grid-cols-12 gap-4 border-b border-white/10">
                <div class="col-span-6 md:col-span-3">
                    <h4
                        class="pt-10 md:pt-[100px] font-plus-jakarta-sans font-semibold text-[18px] leading-[22px] text-white mb-[35px]">
                        Resources
                    </h4>
                    <ul class="pb-10 md:pb-[110px] flex items-start justify-start flex-col gap-7">
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Potato</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Organic Juice</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Lemon Juice</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">MuTton Tikka</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange transition-all ease-linear duration-300"
                                href="our-menu.html">Seafoods</a>
                        </li>
                    </ul>
                </div>
                <div class="col-span-6 md:col-span-3">
                    <h4
                        class="pt-10 md:pt-[100px] font-plus-jakarta-sans font-semibold text-[18px] leading-[22px] text-white mb-[35px]">
                        Quick Link
                    </h4>
                    <ul class="pb-10 md:pb-[110px] flex items-start justify-start flex-col gap-7">
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="reservation.html">Fast Delivery</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-details.html">Vegan Cuisine</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-pages.html">Fresh Products</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="meet-the-chef.html">Skilled Chefs</a>
                        </li>
                        <li>
                            <a class="font-jost font-normal text-base leading-10 text-white hover:text-International-Orange hover:underline transition-all ease-linear duration-300"
                                href="shop-details.html">Great Coffee</a>
                        </li>
                    </ul>
                </div>
                <div class="col-span-12 md:col-span-6 md:border-l border-white/10">
                    <div class="md:pl-[80px] xl:pl-[124px] md:pt-[100px] pb-[110px]">
                        <h1 class="font-plus-jakarta-sans font-semibold text-white footer-title">
                            We’re Now
                            Available On <br>
                            Store Download Our Apps</h1>
                        <p class="footer-desc font-jost font-normal text-white">No credit card
                            requirement
                            it’s full free for all</p>
                        <ul class="flex items-center justify-start gap-x-2 lg:gap-x-4 xl:gap-x-[25px]">
                            <li>
                                <a class="footer-store flex items-center justify-center gap-[10px] border-[2px] border-white/10 rounded-[6px]  font-Work-Sans font-semibold  text-white hover:bg-International-Orange transition-all ease-linear duration-300 hover:border-International-Orange"
                                    href="#">Play Store
                                    <span><svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.88672 7.17578L10.5273 5.53516L2.84375 1.10547L8.88672 7.17578ZM1.28516 0.75L8.28516 7.75L1.28516 14.75C0.929687 14.5859 0.683594 14.2305 0.683594 13.793L0.683594 1.73438C0.683594 1.29688 0.929688 0.941406 1.28516 0.75ZM12.9062 6.92969C13.4258 7.3125 13.4258 8.21484 12.9336 8.59766L11.293 9.52734L9.48828 7.75L11.293 6L12.9062 6.92969ZM2.84375 14.3945L8.88672 8.35156L10.5273 9.99219L2.84375 14.3945Z"
                                                fill="white" />
                                        </svg>
                                    </span></a>
                            </li>
                            <li>
                                <a class="footer-store flex items-center justify-center gap-[10px] border-[2px] border-white/10 rounded-[6px] font-Work-Sans font-semibold text-white hover:bg-International-Orange transition-all ease-linear duration-300 hover:border-International-Orange"
                                    href="#">Apple Store
                                    <span>
                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.69531 7.10547C8.69531 7.16016 8.61328 8.77344 10.3906 9.62109C10.0625 10.6328 8.91406 12.875 7.57422 12.875C6.80859 12.875 6.37109 12.3828 5.49609 12.3828C4.59375 12.3828 4.10156 12.875 3.41797 12.875C2.10547 12.9297 0.847656 10.4688 0.492187 9.45703C0.21875 8.69141 0.109375 7.95312 0.109375 7.24219C0.109375 4.80859 1.72266 3.63281 3.25391 3.60547C3.99219 3.60547 4.92188 4.125 5.33203 4.125C5.71484 4.125 6.78125 3.49609 7.76562 3.57813C8.77734 3.66016 9.54297 4.04297 10.0625 4.78125C9.16016 5.35547 8.69531 6.09375 8.69531 7.10547ZM7.16406 2.62109C6.61719 3.25 5.96094 3.60547 5.25 3.55078C5.19531 2.8125 5.46875 2.12891 5.96094 1.58203C6.39844 1.08984 7.16406 0.679688 7.82031 0.625C7.82031 0.925781 7.90234 1.74609 7.16406 2.62109Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- tiny footer -->
            <div class="grid grid-cols-12 gap-4 items-center py-[27px]">
                <div class="col-span-12 md:col-span-6">
                    <div class="logo max-w-[215px] min-w-[215px] w-full mx-auto lg:ml-0">
                        <img class="h-8 mx-auto lg:ml-0" src="./assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-6 text-right">
                    <p
                        class="font-jost font-normal lg:text-[14px] xl:text-[18px] leading-[26px] text-white text-center lg:text-right">
                        &copy;
                        <span id="year"></span> <a href="https://themeforest.net/user/website_stock">website_stock</a>
                        .
                        All Rights Reserved.
                    </p>
                </div>
            </div>
            <!-- tiny footer -->
        </div>
    </div>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "></path>
        </svg>
    </div>
    <!-- progress area end -->

    <!-- pre loader start -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- pre loader end -->

    <!-- js -->

    <!-- jquery js -->
    <script defer src="./assets/js/jquery.min.js"></script>

    <!-- jquery-ui js -->
    <script defer src="./assets/js/jquery-ui.min.js"></script>

    <!-- flowbite js -->
    <script defer src="./assets/js/flowbite.min.js"></script>

    <!-- alpine js -->
    <script defer src="./assets/js/alpine.js"></script>

    <!-- swiper js -->
    <script defer src="./assets/js/swiper.js"></script>

    <!-- gsap js -->
    <script defer src="./assets/js/gsap.min.js"></script>

    <!-- split-text js -->
    <script defer src="./assets/js/split-text.js"></script>

    <!-- split-text js -->
    <script defer src="./assets/js/scrolltigger.js"></script>

    <!-- ScrollSmoother js -->
    <script defer src="./assets/js/ScrollSmoother.min.js"></script>

    <!-- split-type js -->
    <script defer src="./assets/js/split-type.js"></script>

    <!-- waw js -->
    <script defer src="./assets/js/wow.js"></script>

    <!-- counter-up js -->
    <script defer src="./assets/js/counter-up.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/metismenu.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/magnific-popup.js"></script>

    <!-- metismenu js -->
    <script defer src="./assets/js/waypoint.js"></script>

    <!-- swiper js -->
    <script defer src="./assets/js/main.js"></script>

</body>

</html>